[00:07.87] そろそろ飽きた話題のゲーム
[00:09.86] アマゾンパントリーはセール
[00:11.47] 砂糖の代わりにアスパルテーム
[00:13.37] 甘いの甘いのとんでいけ
[00:18.87] 
[00:15.33] フェイクニュース チェーンメール
[00:16.80] どこから来たのそのエビデンス
[00:18.73] 辛いのはみんな同じって話？
[00:25.23] 
[00:21.90] だから make me laugh 笑わせてよ
[00:26.12] できないって言い訳？
[00:29.93] Make me laugh 皮肉のつもり？
[00:33.54] センスない揚げ足取り
[00:38.54] 
[00:37.34] 心配ないさ ネットで読んだ
[00:39.21] 大体ダイジョウブ
[00:40.66] とか知ったかぶった 情強軍団
[00:42.98] 不完全解放軍
[00:44.76] こっち叩いて あっち叩いて
[00:46.59] つまんないアイウォンチュー
[00:48.07] でも結局どうよ 本音でどうぞ
[00:50.45] 曖昧サイボーグ
[00:53.95] 
[00:59.48] まじもうめんどくさい
[01:01.24] 一発KO 戦力外
[01:03.12] アニメみたいな恋したい
[01:04.82] でもどうしたって理想高い
[01:10.82] 
[01:06.78] リモートで合コン
[01:08.07] それホント？
[01:08.85] 楽しいこと全部しようよ
[01:11.26] ってバカみたい
[01:14.76] 
[01:13.65] だけど make me laugh 笑いたいよ
[01:18.05] できないはずないって
[01:21.60] Make me laugh 苦肉の策で
[01:25.46] 盛大な自演自作
[01:28.96] 
[01:58.51] 心配ないさ ネットで読んだ
[02:00.57] 大体ダイジョウブ
[02:01.73] とか知ったかぶった 情強軍団
[02:04.18] 不完全解放軍
[02:06.01] こっち叩いて あっち叩いて
[02:07.64] つまんないアイウォンチュー
[02:09.22] でも結局どうよ 本音でどうぞ
[02:11.61] 曖昧サイボーグ
[02:15.11] 
[02:13.26] 心配ないさ ネットで読んだ
[02:15.26] 大体ダイジョウブ
[02:16.55] とか知ったかぶった 情強軍団
[02:18.81] 不完全解放軍
[02:20.67] こっち叩いて あっち叩いて
[02:22.42] つまんないアイウォンチュー
[02:24.09] でも結局どうよ 本音でどうぞ
[02:26.23] 曖昧サイボーグ