[00:07.89] そろそろ飽きた話題のゲーム
[00:09.89] アマゾンパントリーはセール
[00:11.45] 砂糖の代わりにアスパルテーム
[00:13.34] 甘いの甘いのとんでいけ
[00:18.84] 
[00:15.31] フェイクニュース チェーンメール
[00:16.83] どこから来たのそのエビデンス
[00:18.76] 辛いのはみんな同じって話？
[00:25.26] 
[00:21.95] だから make me laugh 笑わせてよ
[00:26.15] できないって言い訳？
[00:29.90] Make me laugh 皮肉のつもり？
[00:33.56] センスない揚げ足取り
[00:38.56] 
[00:37.30] 心配ないさ ネットで読んだ
[00:39.29] 大体ダイジョウブ
[00:40.66] とか知ったかぶった 情強軍団
[00:42.98] 不完全解放軍
[00:44.77] こっち叩いて あっち叩いて
[00:46.52] つまんないアイウォンチュー
[00:48.02] でも結局どうよ 本音でどうぞ
[00:50.47] 曖昧サイボーグ
[00:53.97] 
[00:59.46] まじもうめんどくさい
[01:01.24] 一発KO 戦力外
[01:03.16] アニメみたいな恋したい
[01:04.81] でもどうしたって理想高い
[01:10.81] 
[01:06.76] リモートで合コン
[01:08.08] それホント？
[01:08.87] 楽しいこと全部しようよ
[01:11.25] ってバカみたい
[01:14.75] 
[01:13.63] だけど make me laugh 笑いたいよ
[01:18.05] できないはずないって
[01:21.60] Make me laugh 苦肉の策で
[01:25.48] 盛大な自演自作
[01:28.98] 
[01:58.54] 心配ないさ ネットで読んだ
[02:00.59] 大体ダイジョウブ
[02:01.73] とか知ったかぶった 情強軍団
[02:04.18] 不完全解放軍
[02:06.01] こっち叩いて あっち叩いて
[02:07.66] つまんないアイウォンチュー
[02:09.25] でも結局どうよ 本音でどうぞ
[02:11.66] 曖昧サイボーグ
[02:15.16] 
[02:13.22] 心配ないさ ネットで読んだ
[02:15.25] 大体ダイジョウブ
[02:16.53] とか知ったかぶった 情強軍団
[02:18.82] 不完全解放軍
[02:20.64] こっち叩いて あっち叩いて
[02:22.40] つまんないアイウォンチュー
[02:24.00] でも結局どうよ 本音でどうぞ
[02:26.21] 曖昧サイボーグ